{"name":"main","references":["TextAnimation","UItimate","MoreMountains.Feedbacks","BehaviorDesigner","Cinemachine","Unity.RenderPipelines.Universal.Runtime","Unity.RenderPipelines.Core.Runtime","kolmich","Unity.TextMeshPro","AstarPathfindingProject","HT.SpecialEffects"],"excludePlatforms":[],"includePlatforms":[],"allowUnsafeCode":true,"overrideReferences":false,"precompiledReferences":[],"autoReferenced":true,"defineConstraints":[],"versionDefines":[]}